<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Ersel"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            card_view:contentPadding="3dp"
            app:cardBackgroundColor="#e9e9e9"
            android:layout_marginTop="15dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/details_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    Tool:text=" محمد أحمد محمد"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إسم العميل :"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان بالتفصيل"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Tool:text="شارع الحمد متفرع من شارع الهرم عماير جاردينيا"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"

                />

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/client_location"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        card_view:contentPadding="3dp"
        app:cardBackgroundColor="#e9e9e9"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/details_first_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    Tool:text="0101548554"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم التلفون :"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/details_second_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    Tool:text="0101548554"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم التلفون :"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            card_view:contentPadding="3dp"
            app:cardBackgroundColor="#e9e9e9"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل الشحنة"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/shipment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        Tool:text="0554"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رقم الشحنة :"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/shipment_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        Tool:text="554"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تحصيل مبلغ :"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            card_view:contentPadding="3dp"
            app:cardBackgroundColor="#e9e9e9"
            android:layout_marginTop="15dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملحوظة"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/shipment_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Tool:text="أي ملااااااااااااااحظااات"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
