<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/login_background"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_height"
                    android:id="@+id/formLogo"
                    android:src="@drawable/logo_big"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/logo_margin"
                    android:tint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ersel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ersel_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/ersel_margin"
                        android:paddingStart="@dimen/ersel_padding"
                        android:paddingEnd="@dimen/ersel_padding"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let's finish creating your account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/finish_text_size"
                        android:layout_marginBottom="@dimen/finish_margin"
                        android:paddingStart="@dimen/finish_padding"
                        android:paddingEnd="@dimen/finish_padding"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:foregroundGravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/user_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:hint="Phone"
                                android:background="@drawable/rounded_white"
                                android:layout_marginStart="@dimen/input_margin_se"
                                android:layout_marginEnd="@dimen/input_margin_se"
                                android:drawableLeft="@drawable/ic_user_icon"
                                android:textSize="@dimen/input_text_size"
                                android:drawablePadding="@dimen/input_draw_padding"
                                android:paddingStart="@dimen/input_padding_se"
                                android:paddingEnd="@dimen/input_padding_se"
                                android:layout_marginBottom="@dimen/input_margin_bottom"
                                android:layout_marginTop="@dimen/input_margin_bottom"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/user_password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:hint="Password"
                                android:background="@drawable/rounded_white"
                                android:layout_marginStart="@dimen/input_margin_se"
                                android:layout_marginEnd="@dimen/input_margin_se"
                                android:drawableLeft="@drawable/ic_pass_icon"
                                android:textSize="@dimen/input_text_size"
                                android:drawablePadding="@dimen/input_draw_padding"
                                android:paddingStart="@dimen/input_padding_se"
                                android:paddingEnd="@dimen/input_padding_se"
                                android:inputType="textPassword"
                                android:layout_marginBottom="@dimen/input_margin_bottom"
                                />
                        </LinearLayout>





                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_height"
                android:textColor="@color/white"
                android:text="L O G I N"
                android:textStyle="bold"
                android:background="@drawable/login_background"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:textSize="@dimen/login_text_size"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:max="100"
            android:progress="20"
            android:visibility="gone"
            />
    </FrameLayout>
</ScrollView>